#ngrok服务地址
server_addr: "xxx.xxx.com:5555"
trust_host_root_certs: true
#映射隧道
tunnels:
#自定义前缀
  web1:
    subdomain: "test"
    proto:
	#默认本机127.0.0.1
      http: 80
	  https: 443
	#自定义ip映射
	  http: 192.168.1.2:80
	  https: 192.168.1.2:443
#自定义域名
  web2:
    hostname: "test.xxx.com"
    proto:
	#默认本机127.0.0.1
      http: "80"
      https: "443"
 	#自定义ip映射
	  http: 192.168.1.2:80
	  https: 192.168.1.2:443
#自定义TCP远程端口
  ssh1:
    remote_port: 58000
    proto:
      tcp: "22"
#系统分配远程端口
  ssh2:
    proto:
      tcp: "22"
	  
	  
	  
	  